# xiong-webmargic

./: README.md  pom.xml
sql/: table.sql  xiong.sql
src/main/java/com/controller/: ReptilesTaskListController.java  TTController.java  WangYiYunController.java  ZhiHuController.java
src/main/java/com/converter/: UserInfoReadConverter.java
src/main/java/com/crawler/controller/: ReptilesTaskListController.java  TTController.java  WangYiYunController.java  ZhiHuController.java
src/main/java/com/crawler/converter/: UserInfoReadConverter.java
src/main/java/com/crawler/dao/: TaskUrlListMapper.java  TtCommentMapper.java  WbCommentsMapper.java  WbReplyMapper.java  WbTopicMapper.java  WyyCommentMapper.java  WyyHotCommentMapper.java  WyyMusicMapper.java  WyyUserMapper.java  ZhAnswerCommentsMapper.java  ZhAnswerMapper.java  ZhQuestionMapper.java  ZhUserMapper.java
src/main/java/com/crawler/dao/es/: EsClient.java
src/main/java/com/crawler/dao/mongodb/: WyyMongoDBHotCommentDaoImpl.java  WyyMongoDBImpl.java  WyyMongoDBMusicDaoImpl.java  WyyUserMongoDBDaoImpl.java
src/main/java/com/crawler/enums/: SourceEnum.java
src/main/java/com/crawler/model/: WyyComment.java  WyyCommentExample.java  WyyHotComment.java  WyyHotCommentExample.java  WyyMusic.java  WyyMusicExample.java  WyyUser.java  WyyUserExample.java
src/main/java/com/crawler/model/common/: RequestTaskModel.java  ResultDTO.java  SearchModel.java
src/main/java/com/crawler/model/es/: EsModel.java
src/main/java/com/crawler/model/task/: TaskUrlList.java  TaskUrlListExample.java
src/main/java/com/crawler/model/tt/: TTCommentVO.java  TtComment.java  TtCommentExample.java
src/main/java/com/crawler/model/wb/: WbComments.java  (+6 more)
src/main/java/com/crawler/service/: ICrawlerService.java  IWangYiYunService.java  TTService.java  TaskUrlListService.java  WeiBoService.java  ZhiHuService.java
src/main/java/com/crawler/utils/: BaseConstans.java  IMapReceiveMail.java
src/main/java/com/crawler/webmargic/: KuaiProxyListProcessor.java  ProxyIPProcessor.java  TTProcessor.java  WangYiYunProcessor.java  WeiBoProcessor.java  ZhiHuProcessor.java  知乎.xlsx
src/main/java/com/dao/: TaskUrlListMapper.java  TtCommentMapper.java  WbCommentsMapper.java  WbReplyMapper.java  WbTopicMapper.java  WyyCommentMapper.java  WyyHotCommentMapper.java  WyyMusicMapper.java  WyyUserMapper.java  ZhAnswerCommentsMapper.java  ZhAnswerMapper.java  ZhQuestionMapper.java  ZhUserMapper.java
src/main/java/com/dao/es/: EsClient.java
src/main/java/com/dao/mongodb/: WyyMongoDBHotCommentDaoImpl.java  WyyMongoDBImpl.java  WyyMongoDBMusicDaoImpl.java  WyyUserMongoDBDaoImpl.java
src/main/java/com/enums/: SourceEnum.java
src/main/java/com/model/: Test.java  WyyComment.java  WyyCommentExample.java  WyyHotComment.java  WyyHotCommentExample.java  WyyMusic.java  WyyMusicExample.java  WyyUser.java  WyyUserExample.java
src/main/java/com/model/common/: RequestTaskModel.java  ResultDTO.java  SearchModel.java
src/main/java/com/model/es/: EsModel.java
src/main/java/com/model/task/: TaskUrlList.java  TaskUrlListExample.java
src/main/java/com/model/tt/: TTCommentVO.java  TtComment.java  TtCommentExample.java
src/main/java/com/model/wb/: WbComments.java  WbCommentsExample.java  WbInsertModel.java  WbReply.java  WbReplyExample.java  WbTopic.java  WbTopicExample.java
src/main/java/com/model/weibo/: WeiBoCommentsModel.java
src/main/java/com/model/zh/: ZhAnswer.java  ZhAnswerComments.java  ZhAnswerCommentsExample.java  ZhAnswerCommentsKey.java  ZhAnswerExample.java  ZhAnswerKey.java  ZhQuestion.java  ZhQuestionExample.java  ZhQuestionKey.java  ZhRequestModel.java  ZhUser.java  ZhUserExample.java
src/main/java/com/service/: ICrawlerService.java  IWangYiYunService.java  TTService.java  TaskUrlListService.java  WeiBoService.java  ZhiHuService.java
src/main/java/com/service/impl/: TTServiceImpl.java  TaskUrlListServiceImpl.java  WangYiYunServiceImpl.java  WeiBoServiceImpl.java  ZhiHuServiceImpl.java
src/main/java/com/utils/: BaseConstans.java  IMapReceiveMail.java
src/main/java/com/webmargic/: KuaiProxyListProcessor.java  ProxyIPProcessor.java  TTProcessor.java  WangYiYunProcessor.java  WangYiYunTest.java  WeiBoProcessor.java  ZhiHuProcessor.java  zhihuData  知乎.xlsx
src/main/java/com/webmargic/data/: 今日头条
src/main/java/com/webmargic/json/: zhihuData
src/main/java/com/webmargic/main/: HTTPClientTest.java  ProxyTest.java  SpringTest.java  TTTest.java  WangYiYunTest.java  WeiBoTest.java  ZhiHuTest.java
src/main/java/com/webmargic/utils/: CommentUtils.java  EmojiFilter.java  HttpClientUtil.java  WangYiYunEncryptUtils.java  WeiBoUtils.java
src/main/java/com/webmargic/vo/: CommentVO.java  RequestModel.java  WeiXinProcessor.java
src/main/resources/: jdbc.properties  log4j.properties  root-context.xml
src/main/resources/customize-mapper/mysql/: TaskUrlList-sql.xml  TtComment-sql.xml  WbComments-sql.xml  WbReply-sql.xml  WbTopic-sql.xml  WyyComment-sql.xml  WyyHotComment-sql.xml  WyyMusic-sql.xml  WyyUser-sql.xml  ZhAnswer-sql.xml  ZhAnswerComments-sql.xml  ZhQuestion-sql.xml  ZhUser-sql.xml
src/main/resources/dao-mybaties-mapper/: mybatis-config.xml
src/main/resources/dtms-spring/: applicationContext-jdbc.xml  applicationContext-service.xml
src/main/resources/dtms-springmvc/: applicationContext-config.xml
src/main/resources/mybatis/mapper/: TaskUrlList-sql.xml  TtComment-sql.xml  WbComments-sql.xml  WbReply-sql.xml  WbTopic-sql.xml  WyyComment-sql.xml  WyyHotComment-sql.xml  WyyMusic-sql.xml  WyyUser-sql.xml  ZhAnswer-sql.xml  ZhAnswerComments-sql.xml  ZhQuestion-sql.xml  ZhUser-sql.xml
src/main/resources/spring/: app-mongo.xml  applicationContext-jdbc.xml  applicationContext-service.xml
src/main/resources/springmvc/: applicationContext-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/search/: tt.jsp  weiboTopicList.jsp
src/main/webapp/web-static/js/: common.js
src/test/java/: HttpClientGet.java  HttpRequest.java  HttpRequestUtil.java  LoginMis.java  ProxyCralwerUnusedVPN.java  Test.java  TestWenzhang.java  WeiboCN.java
(+35 files in other folders)
