jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/xiong
jdbc.mysql.username=root
jdbc.mysql.password=1234
jdbc.mysql.schema=dtms_test
jdbc.mysql.acquireIncrement=5
jdbc.mysql.minPoolSize=5
jdbc.mysql.maxPoolSize=50
jdbc.mysql.maxIdleTime=10
jdbc.mysql.preferredTestQuery=select 1 from dual

###############mongodb################
mongo.dbname=demo
mongo.replica.host=localhost:27017
mongo.host=localhost
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true

############################es###################
es.host=127.0.0.1
es.port=9300

###############################email#######################
mail.store.protocol=imap
mail.pop3.port=143
mail.pop3.host=imap.163.com
mail.username=lkx_test@163.com
mail.service.password=xxxx

default.sendReceive.email=xxxxx@163.com

weibo.username=xxxxx@qq.com
weibo.password=xxxx
