jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/xiong
jdbc.mysql.username=root
jdbc.mysql.password=1234
#jdbc.mysql.url=jdbc:mysql://106.14.40.200:3306/pachong
#jdbc.mysql.username=root
#jdbc.mysql.password=3551211
jdbc.mysql.schema=dtms_test
jdbc.mysql.acquireIncrement=5
jdbc.mysql.minPoolSize=5
jdbc.mysql.maxPoolSize=50
jdbc.mysql.maxIdleTime=10
jdbc.mysql.preferredTestQuery=select 1 from dual
