#log4j.rootLogger=warn,logFile,systemOut,appender1
#
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.appender1.File = /var/logs/clgg-dtms/info/dtms.logs
#log4j.appender.appender1.Target = System.out
#log4j.appender.appender1.Threshold = INFO
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender1.layout.ConversionPattern=%p: [%d{yy/MM/dd HH:mm:ss}][%C-%M] -%m%n
#
#
#log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
#log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
#log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}] [%l] %n [ **************** %m ****************** ] %n%n
#log4j.appender.systemOut.Threshold = DEBUG
#log4j.appender.systemOut.ImmediateFlush = TRUE
#log4j.appender.systemOut.Target = System.out
#
## 输出错误日志 ###
##log4j.appender.logFile=org.apache.log4j.ConsoleAppender
#log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logFile.File = /var/logs/clgg-dtms/error/dtms-error.logs
##log4j.appender.logFile.Target = System.out
#log4j.appender.logFile.Threshold = ERROR
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.DatePattern = '.'yyyy-MM-dd-HH-mm'.log'
#log4j.appender.logFile.layout.ConversionPattern=%p: [%d{yy/MM/dd HH:mm:ss}][%C-%M] -%m%n
#
#
##log4j.logger.com.mybatis=DEBUG
##log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
##log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
##log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
##log4j.logger.java.sql.Connection=DEBUG
##log4j.logger.java.sql.Statement=DEBUG
##log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#
#
##log4j.logger.com.lkx = info
#log4j.logger.org.springframework=DEBUG
#
##OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL
##log4j.rootLogger =DEBUG,systemOut,logFile,logDailyFile,logRollingFile
#
##输出到控制台
##log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
##log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
##log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
##log4j.appender.systemOut.Threshold = DEBUG
##log4j.appender.systemOut.ImmediateFlush = TRUE
##log4j.appender.systemOut.Target = System.out
#
##输出到文件
##log4j.appender.logFile = org.apache.log4j.FileAppender
##log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
##log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
##log4j.appender.logFile.Threshold = DEBUG
##log4j.appender.logFile.ImmediateFlush = TRUE
##log4j.appender.logFile.Append = TRUE
##log4j.appender.logFile.File = E:\\logs\\log4j_Struts.log
##log4j.appender.logFile.Encoding = UTF-8
#
##按DatePattern输出到文件
##log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout
##log4j.appender.logDailyFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
##log4j.appender.logDailyFile.Threshold = ERROR
##log4j.appender.logDailyFile.ImmediateFlush = TRUE
##log4j.appender.logDailyFile.Append = TRUE
##log4j.appender.logDailyFile.File = E:\\logs\\error.log
##log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd-HH-mm'.log'
##log4j.appender.logDailyFile.Encoding = UTF-8
#
##设定文件大小输出到文件
##log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender
##log4j.appender.logRollingFile.layout = org.apache.log4j.PatternLayout
##log4j.appender.logRollingFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
##log4j.appender.logRollingFile.Threshold = ERROR
##log4j.appender.logRollingFile.ImmediateFlush = TRUE
##log4j.appender.logRollingFile.Append = TRUE
##log4j.appender.logRollingFile.File = E:\\logs\\logFile.log
##log4j.appender.logRollingFile.MaxFileSize = 1MB
##log4j.appender.logRollingFile.MaxBackupIndex = 10
##log4j.appender.logRollingFile.Encoding = UTF-8
#
####显示SQL语句部分
##log4j.logger.com.mybatis=DEBUG
##log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
##log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
##log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
##log4j.logger.java.sql.Connection=DEBUG
##log4j.logger.java.sql.Statement=DEBUG
##log4j.logger.java.sql.PreparedStatement=DEBUG
#
##log4j.logger.org.springframework=WARN
#
##log4j.logger.org.springframework=INFO
##log4j.logger.org.springframework.web.servlet.view=INFO